<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>books details</title>

    <style>

        *{
            text-decoration: none;
        }
        body{
            margin-left :50px;
            margin-right:50px;

        }
        .heading{

            background-color: rgb(172, 176, 187);
            height: 40px;
            padding: 5px;
            display: flex;
            align-items: center;

        }
        .addbutton  {
            float:right;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 30px;
            border-radius:5px;
            border: none;
            background-color: rgb(209, 232, 247);
            border-color: rgb(129, 158, 175);
            cursor: pointer;
            color: rgb(75, 45, 243);
            transition: opacity 0.2s;


        }

        .addbutton:hover{
            background-color: rgb(75, 45, 243);
            color:  rgb(255,255, 247);
            box-shadow: 8px 8px 8px rgba(56, 137, 175, 0.6);


        }
        .addbutton:active{
            opacity: 0.4;
            background-color: rgb(75, 45, 243);
            color: rgb(209, 232, 247);
        }

        .tablecontent{
            border-collapse: collapse;
            margin-top: 40px;
            width:100%;
            background-color: rgb(224, 231, 238);
            border-radius: 5px;
            box-shadow: 8px 8px 6px rgba(150, 171, 180, 0.6);
            align-items: cener;
            border: 1px solid black;

        }
        .tablecontent th{
            color: rgb(255, 255, 255);
            background-color: rgb(95, 108, 133);
            padding-top:8px;
            padding-bottom:8px;


        }
        .tablecontent td,th{
        border: 1px solid black;

        }

        td{
        padding:20px;
        }

        button{
        margin-bottom:20px;
        }
    </style>

</head>

<body>
    <div class="heading">
    <h2>Book Details</h2>
    </div>

    <button class="addbutton"><a href="{% url 'addbook' %}">Add Book</a></button>

    <table class="tablecontent">
    <tr>
        <th>Book Name</th>
        <th>Book Code</th>
        <th>Author Name</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Created_date</th>
        <th>Updated_date</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>

    {% for i in data %}

    <tr>
        <td>{{i.Book_Name}}</td>
        <td>{{i.Code}}</td>
        <td>{{i.Author_Name}}</td>
        <td>{{i.Status}}</td>
        <td>{{i.Amount}}</td>
        <td>{{i.Created_date}}</td>
        <td>{{i.Updated_date}}</td>
        <td><a class="edit" href="{% url 'update' i.id %}">Edit</a> </td>
        <td><a class="delete" href="{% url 'delete' i.id%}">Delete</a> </td>
    </tr>
{% endfor %}
</table>
</body>
</html>
