<!DOCTYPE html>
<html>
    <head>
        <title> New user Registeration </title>
        <style>
            body{

                display: flex;
                justify-content: center;
                padding-top: 30px;
                color: black;
                background: url(https://img.freepik.com/premium-photo/old-stacked-books-wooden-background_488220-35790.jpg) no-repeat;
                background-size: 100% 800px;
            }

            input{
                padding: 10px;
                width: 200px;
                border-radius: 5px;
                border: none;

            }
            label {
                width:100px;
                display:inline-block;
                color: white;
                font-weight: 600;

            }
            button {
                width: 90px;
                height: 40px;
                position: relative;
                left:20px;
                border: none;
                border-radius: 40px;
                margin-left: 50px;
                display: inline-block;
                cursor:pointer;

            }
            .container{
                position: absolute;
                left:500px;
                top:100px;
                background:transparent;
                backdrop-filter: blur(20px);
                padding:40px;
                border: 1px solid gray;
                border-radius: 20px;

            }
        </style>

    </head>
    <body>
        <script>
            function newfunction(){
            var FirstName=document.userdata.firstname.value;
            var LastName=document.userdata.lastname.value;
            var Email=document.userdata.email.value;
            var Password=document.userdata.password.value;
            var PhoneNumber=document.userdata.number.value;
            alert("Data Updated Successfully")
            }
        </script>
    <div class="container">
        <form method="post" name="userdata">
            {% csrf_token %}
            <label for="firstname" id="fname" > FIRST NAME</label>
            <input type="text" placeholder="Enter the user first name" name="Fname"><br><br>
            <label for="lastname" id="sname" > LAST NAME </label>
            <input type="text" placeholder="Enter the user second name" name="Lname"><br><br>
            <label for="email"> MAIL ID </label>
            <input type="Email" placeholder="Enter Your Mail id" name="User_Name"><br><br>
            <label for="password"> PASSWORD </label>
            <input type="password" placeholder="Enter Your Password" name="Password" ><br><br>
            <label for="number">MOBILE NUMBER </label>
            <input type="tel" placeholder="Enter Your Mobie Number" name="number"><br><br>

            <button type="submit">SUBMIT</button>
            <button type="reset">RESET</button>

        </form>
    </div>

    </body>
</html>